On Linux, to run M17Host as a daemon, set "Daemon=1" in the ini file.

When this is set, M17Host will attempt to drop privileges to user "mmdvm" and
group "mmdvm". If this user and group do not exist on your system, an error
will occur and
M17Host will not start.

To add these users, please do the following from the Linux command line:

groupadd mmdvm
useradd mmdvm -g mmdvm -s /sbin/nologin
usermod mmdvm -G dialout

Note, without the last line, M17Host will not be able to open the modem.

Also note, when running as a daemon, STDIN, STDOUT and STDERR are closed, so
you must use a logfile to capture logging and the logfile entry in the ini file
must be given a full path as M17Host calls "cd /" when daemonising. The same
applies to the DMRIds.dat file.


Simon - G7RZU
