[General]
Callsign=CH8NGME
Module=H  # can be any letter. Maybe R for repeater and H for hotspot.
IsDuplex=false
IsDaemon=true
UserName=changeme # this is the user login name if IsDaemon is true
# Frequencies are in Hz
RXFrequency=435000000
TXFrequency=435000000
CAN=0 # Channel Access Number
IsPrivate=false # Only Callsign can use this system

[Log]
# Logging levels, 0=No logging
DisplayLevel=2
FileLevel=1
FilePath=/home/more
FileName=MHost
FileRotate=true

[Modem]
# Valid values are "uart", "udp", "null" or (on Linux) "i2c"
Protocol=uart

# The port and speed used for a UART connection
# UartPort=\\.\COM4
# UartPort=/dev/ttyACM0
UartPort=/dev/ttyAMA0
UartSpeed=460800

# The port and address for an I2C connection
I2CPort=/dev/i2c
I2CAddress=0x22

# IP parameters for UDP connection
ModemAddress=192.168.2.100
ModemPort=3334
LocalAddress=192.168.2.1
LocalPort=3335

TXHang=5
TXDelay=100 # in ms, 10-2550, multiple of 10
PTTInvert=false
RXInvert=false
TXInvert=true

# Offsets are +/- Hz
RXOffset=0
TXOffset=0

# Levels are 0 - 255
RFLevel=100
RXLevel=128
TXLevel=128

# DCOffsets are -128 to 127
RXDCOffset=0
TXDCOffset=0

RssiMapFile=RSSI.dat
Trace=false
Debug=false

[Gateway]
EnableIPv4=true
EnableIPv6=false
#StartupLink=M17-M17 C
