# M17-Only Repeater (or Hot-spot)
# No comments after a definition, please!
[General]
Callsign=N0CALL
# Module can be any letter. Maybe R for repeater and H for hotspot.
Module=H
IsDaemon=true
# Controls this Repeater ability to pass encrypted traffic, as well as
# linking to M17 reflector modules that allow encrypted client streams
AllowEncryt=false
# the repeater is run with this id
UserName=tom
# Channel Access Number
CAN=0
# Only Callsign can use this system
IsPrivate=false

[Log]
# Logging levels, 0=No logging
DisplayLevel=2
FileLevel=1
FilePath=/home/more
FileName=MHost
FileRotate=true

[Modem]
IsDuplex=false

# Valid values are "uart", "udp", "null" or (on Linux) "i2c"
Protocol=uart

# The port and speed used for a UART connection
# UartPort=\\.\COM4
# UartPort=/dev/ttyACM0
UartPort=/dev/ttyAMA0
UartSpeed=460800

# The port and address for an I2C connection
I2CPort=/dev/i2c
I2CAddress=0x22

# IP parameters for UDP connection
ModemAddress=192.168.2.100
ModemPort=3334
LocalAddress=192.168.2.1
LocalPort=3335

TXHang=5
TXDelay=100 # in ms, 10-2550, multiple of 10
PTTInvert=false
RXInvert=false
TXInvert=true

# Frequencies are in Hz
RXFrequency=435000000
TXFrequency=435000000

# Offsets are +/- Hz
RXOffset=0
TXOffset=0

# Levels are 0 - 255
RFLevel=128
RXLevel=128
TXLevel=128

# DCOffsets are -128 to 127
RXDCOffset=0
TXDCOffset=0

# File path name that is the RSSI calibration data, if you have it.
RssiMapFilePath=./RSSI.dat

Trace=false
Debug=false

[Gateway]
EnableIPv4=true
EnableIPv6=false

# uncomment and set to your choice, if needed
#StartupLink=M17-M17 C
# if disconnected, will try to re-establish
MaintainLink=true

# Two host file. MyHost file read last, so it can replace values in the main file
# ususally these should be absolute (begins with '/') file paths
HostPath=./M17Host.txt
MyHostPath=./MyHost.txt

# linking to URF reflector modules that are not transcoded
AllowNotTranscoded=true

# folder name where audio files go
# usually this should be absolute (begins with '/')
AudioFolderPath=./.config/More/audio
