# M17-Only Repeater (or Hot-spot) Initialization File

[Reflector]
# the licensed callsign that the repeater will use.
Callsign=N0CALL
# Module can be any letter. Maybe R for repeater and H for hotspot.
Module=H

# for RF and Net timeout timers, in ms
Timeout=180

# set to true if this reflector is duplex
IsDuplex=false

# If IsDaemon is true, you'll get an immediate return and the program
# will belong to UserName, with their priviledges.
# Whatever user runs this program, they should be in the dialout group!
IsDaemon=true

# If IsDaemon is true, the repeater is run with this id
# NOTE: this user should already exist!
UserName=pi

# Controls this Repeater ability to pass encrypted traffic, as well as
# linking to M17 reflector modules that allow encrypted client streams
AllowEncrypt=false

# Channel Access Number, most will use channel 0
CAN=0
# Only Callsign can use this system
IsPrivate=false

# Mode hang times, in sec
NetModeHang=3
RFModeHang=10

Debug=false

[Log]
# display level will not be used if IsDaemon is true
# Levels are from 0 to 5. 0 means no logging
DisplayLevel=2
FileLevel=1
FilePath=/home/pi
FileName=MHost
FileRotate=true

[CW Id]
Enable=false
# time in minutes for broadcasing repeater identity
Time=10
# only id if the callsign is different
# Callsign=

[Modem]
# Valid values are "uart", "udp", "null" or (on Linux) "i2c"
Protocol=uart

# The port and speed used for a UART connection
# UartPort=\\.\COM4
# UartPort=/dev/ttyACM0
UartPort=/dev/ttyAMA0
UartSpeed=460800

# The port and address for an I2C connection
I2CPort=/dev/i2c
I2CAddress=0x22

# IP parameters for UDP connection
ModemAddress=192.168.2.100
ModemPort=3334
LocalAddress=192.168.2.1
LocalPort=3335

TXHang=5
TXDelay=100 # in ms, 10-2550, multiple of 10
PTTInvert=false
RXInvert=false
TXInvert=true

# Frequencies are in Hz
RXFrequency=435000000
TXFrequency=435000000

# Offsets are +/- Hz
RXOffset=0
TXOffset=0

# Levels are 0.0 to 100.0
RFLevel=50
RXLevel=50
TXLevel=50
CWLevel=50

# DCOffsets are -128 to 127
RXDCOffset=0
TXDCOffset=0

# File path name of your RSSI calibration data, if you have it.
# RssiMapFilePath=./RSSI.dat

Trace=false
Debug=false

[Gateway]
EnableIPv4=true
EnableIPv6=false

# uncomment and set to your choice, if needed
#StartupLink=M17-M17 C
# if disconnected, will try to re-establish
MaintainLink=true

# Two host file. MyHost file read last, so it can replace values in the main file
# ususally these should be absolute (begins with '/') file paths
HostPath=./M17Host.txt
MyHostPath=./MyHost.txt

# linking to URF reflector modules that are not transcoded
AllowNotTranscoded=true

# folder name where audio files go
# usually this should be absolute (begins with '/')
AudioFolderPath=./.config/More/audio
