[Station]
Callsign=MY9CALL
# R for Repeaters, or H for Hotspot. Any uppercase letter is fine
Suffix=H
# Channel is 0-15 like a DMR color
Channel=0
# Only Callsign can use this repeater/hot-spot
SelfOnly=false
TXHang=5

[Gateway]
Port=17000
HostsFile1=/home/user/More/M17Hosts.txt
HostsFile2=/home/user/More/MyHosts.txt
ReloadTime=60
# Startup=M17-M17_C
Revert=true
HangTime=240
Debug=false

[MMDVMHost]
Timeout=180
# ModeHang=10
RFModeHang=10
NetModeHang=3
Display=None
Daemon=false

[HostLog]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/home/user/More
FileRoot=host
FileRotate=false

[GatewayLog]
DisplayLevel=0
FileLevel=2
FilePath=/home/user/More
FileRoot=gate
FileRotate=false

[InterProcessComm]
Address=127.0.0.1
HostPort=17011
GatePort=17010

[Modem]
# Valid values are "null", "uart", "udp", and (on Linux) "i2c"
Protocol=uart

# The port and speed used for a UART connection
# UARTPort=\\.\COM4
# UARTPort=/dev/ttyACM0
UARTPort=/dev/ttyAMA0
UARTSpeed=460800

# The port and address for an I2C connection
I2CPort=/dev/i2c
I2CAddress=0x22

# IP parameters for UDP connection
ModemAddress=192.168.2.100
ModemPort=3334
LocalAddress=192.168.2.1
LocalPort=3335

Duplex=false

RXFrequency=446500000
TXFrequency=446500000

TXInvert=true
RXInvert=false
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
RSSIMappingFile=RSSI.dat
Trace=true
Debug=false

[Voice]
Enabled=true
Language=en_US
Directory=/home/user/More/Audio

[APRS]
Enable=false # requires a running APRSGateway, https://github.com/g4klx/APRSGateway
Power=0.01   # operating power, in watts
Latitude=0.0
Longitude=0.0
Height=0 # in meters
Name=Nowhere
Description=M17 Only Repeater

# where the APRSGatway is listening
Address=127.0.0.1
Port=8673
