; M17-Only Hot-Spot Initialization File

[Repeater]

Callsign = N0CALL	; Yea, you need to change this

Module = H  ; suggest R for repeater and H for hot-spot, but any uppercase letter will work

RadioTypeIsV3 = false ; set to true if the radio being used with this hot-spot is conforming to V3 of the M17 Spec

CAN = 0  ; Channel Access Number, most will use channel 0

Debug = false

[Modem]

; The device path of the gpio chip
GpioChipDevice = /dev/gpiochip0
; The device path and speed used for a UART connection
UartDevice = /dev/ttyAMA0
UartBaudRate = 460800

;pin assignments
BOOT0 = 20
nRST = 21

; Frequencies are in Hz
RXFrequency = 446500000
;TXFrequency = 446500000 ; uncomment and set if Tx != Rx

; Automatic frequency control
AFC = true

; Offset is +/- Hz
FreqCorrection = 0

; Power in dBm
TXPower = 10

Debug = false

[Gateway]

EnableIPv4 = true
EnableIPv6 = false

; uncomment and set to your choice, if needed
; If you use this, remember that you will have to set your radio's destination to this
; designator and module to successfully transmit into the reflector.
;StartupLink = M17-M17 C

; if disconnected, will try to re-establish the link this can be annoying if you are casually using mspot
MaintainLink = false

; Two host files. MyHost file read last, so it can replace values in the main file
; WARNING: PiStar or WPSD host files won't work!
HostPath = /home/USER/mspot/M17Hosts.txt
MyHostPath = /home/USER/mspot/MyHosts.txt

; This is the database used for the dashboard
DBPath = /home/USER/mspot/mspot.db

; linking to URF reflector modules that are not transcoded
; THIS FEATURE IS NOT YET IMPLEMENTED
AllowNotTranscoded = true

; folder name where audio files are
; usually this should be absolute path to the folder (begins with '/')
AudioFolderPath = /home/USER/mspot/audio
