# M17-Only Repeater (or Hot-spot) Initialization File

[Repeater]

Callsign=N0CALL	# Yea, you need to change this

Module=H  # suggest R for repeater and H for hot-spot, but any uppercase letter will work

Timeout=180  # for RF and Net timeout timers, in ms

IsDuplex=false  # set to true if this repeater is duplex

# If IsDaemon is true, you'll get an immediate return and the program
# will belong to UserName, with their privileges.
# Whatever user runs this program, they should be in the dialout group!
IsDaemon=false

# If IsDaemon is true, the repeater is run with this id
# NOTE: this user should already exist!
UserName=pi

# Controls this Repeater ability to pass encrypted traffic, as well as
# linking to M17 repeater modules that allow encrypted client streams
AllowEncrypt=false

CAN=0  # Channel Access Number, most will use channel 0

IsPrivate=false  # Only Callsign can use this system

Debug=false

[Log]
# display level will not be used if IsDaemon is true
# Levels are from 0 to 5. 0 means no logging
DisplayLevel=2
FileLevel=0
FilePath=/home/pi
FileName=MHost
FileRotate=true

[CW Id]
Enable=false
Time=10
# Message=

[Modem]
# Valid values are "uart", "udp", "null" or "i2c"
Protocol=uart

# The port and speed used for a UART connection
# UartPort=/dev/ttyACM0
UartPort=/dev/ttyAMA0
UartSpeed=460800

# The port and address for an I2C connection
I2CPort=/dev/i2c
I2CAddress=0x22

# IP parameters for UDP connection
ModemAddress=192.168.2.100
ModemPort=3334
LocalAddress=192.168.2.1
LocalPort=3335

TXHang=5
TXDelay=10  # 10 ms units, 1-255
PTTInvert=false
RXInvert=false
TXInvert=true

# Frequencies are in Hz
RXFrequency=435000000
TXFrequency=435000000

# Offsets are +/- Hz
RXOffset=0
TXOffset=0

# Levels are 0.0 to 100.0
RFLevel=50
RXLevel=50
TXLevel=50
CWLevel=50

# DCOffsets are -128 to 127
RXDCOffset=0
TXDCOffset=0

# File path name of your RSSI calibration data, if you have it.
# RssiMapFilePath=./RSSI.dat

Trace=false
Debug=false

[Gateway]
EnableIPv4=true
EnableIPv6=false

# uncomment and set to your choice, if needed
# If you use this, remember that you will have to set your radio's destination to this
# designator and module to successfully transmit into the reflector.
#StartupLink=M17-M17 C

# if disconnected, will try to re-establish the link this can be annoying if you are casually using mspot
MaintainLink=false

# Two host files. MyHost file read last, so it can replace values in the main file
# WARNING: PiStar or WPSD host files won't work!
# You can generate a new host file with an app from https://github.com/n7tae/ham-dht-tools
HostPath=./M17Host.txt  # suggest you use absolute pathways
MyHostPath=./MyHost.txt

# linking to URF reflector modules that are not transcoded
# THIS FEATURE IS NOT YET IMPLEMENTED
AllowNotTranscoded=true

# folder name where audio files are
# usually this should be absolute path to the folder (begins with '/')
AudioFolderPath=./audio
