# M17-Only Repeater (or Hot-spot) Initialization File

[Repeater]

Callsign=N0CALL	# Yea, you need to change this

Module=H  # suggest R for repeater and H for hot-spot, but any uppercase letter will work

RadioTypeIsV3=false # set to true if the radio being used with this hotspot is conforming to V3 of the M17 Spec

CAN=0  # Channel Access Number, most will use channel 0

Debug=false

[Log]
# Level: 0 no logging, 1 debug, 2 message, 3 info, 4 warning, 5 error
Level=1
DashboardPath=./dashboard.log # this should be an absolute path the dashboard status log

[Modem]

# The device path of the gpio chip
GpioChipDevice=/dev/gpiochip0
# The device path and speed used for a UART connection
UartDevice=/dev/ttyAMA0
UartBaudRate=460800

#pin assignments
BOOT0=20
nRST=21

# Frequencies are in Hz
RXFrequency=446500000
TXFrequency=446500000

# Automatic frequency control
AFC=true

# Offset is +/- Hz
FreqCorrection=0

# Power in dBm
TXPower=10

Debug=false

[Gateway]

EnableIPv4=true
EnableIPv6=false

# uncomment and set to your choice, if needed
# If you use this, remember that you will have to set your radio's destination to this
# designator and module to successfully transmit into the reflector.
#StartupLink=M17-M17 C

# if disconnected, will try to re-establish the link this can be annoying if you are casually using mspot
MaintainLink=false

# Two host files. MyHost file read last, so it can replace values in the main file
# WARNING: PiStar or WPSD host files won't work!
# You can generate a new host file with an app from https://github.com/n7tae/ham-dht-tools
HostPath=./M17Host.txt  # suggest you use absolute pathways
MyHostPath=./MyHost.txt

# linking to URF reflector modules that are not transcoded
# THIS FEATURE IS NOT YET IMPLEMENTED
AllowNotTranscoded=true

# folder name where audio files are
# usually this should be absolute path to the folder (begins with '/')
AudioFolderPath=./audio
